# SeleniumTestAutomation

./: pom.xml
src/main/java/: BaseTest.java  Data.java
src/main/java/Base/: BaseLibrary.java  BaseTest.java  Data.java
src/main/java/Pages/: LoginPage.java  MainPage.java  ProductDetailPage.java  ProductListPage.java
src/test/java/: FavouriteTest.java  UserTest.java
